INSERT INTO tasks (
    id,
    name,
    work_name,
    description,
    extended_description
) VALUES (
             5,
             'Назад в будущее',
             'fix-the-past',
             'Спасите сломанный проект, найдя правильный код в истории и создав новую спасательную ветку.',
             'Вы находитесь в ветке main, где последний коммит (№5) полностью ломает проект. ' ||
             'В истории есть коммит №4. Если туда откатиться, то видно, что автор написал правильную функцию,' ||
             ' но случайно снес половину других файлов. Есть коммит №3 — стабильная версия. ' ||
             'Ваша задача: Через git log найдите хэш 4-го коммита, перейдите на него и скопируйте' ||
             ' функцию triangleArea. Переключитесь на стабильный 3-й коммит. Создайте новую ветку, ' ||
             'Вставьте скопированную строчку,' ||
             ' сохраните файл и сделайте git commit.'
         );